TextBoxWithPlaceholder/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TextBoxWithPlaceholder">
    <Style TargetType="{x:Type local:PlaceholderTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Padding" Value="0 3 0 0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlaceholderTextBox}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Grid>
                         
                        <TextBlock Padding="5 2"
                                   Panel.ZIndex="1"
                                   Foreground="Gray"
                                   Opacity="3"
                                   IsHitTestVisible="False"
                                   Text="{TemplateBinding Placeholder}"
                                   Visibility="{TemplateBinding IsEmpty,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Border 
                                Height="30"
                                BorderBrush="Aqua" 
                                BorderThickness="4"
                                CornerRadius="5"
                                Background="White">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                       
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
    </Style>
</ResourceDictionary>
