DuoProjectLibrary/Themes/ButtonBlack.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Button1" TargetType="{x:Type Button}">

        <Setter Property="MaxHeight" Value="400"></Setter>
        <Setter Property="MaxWidth" Value="400"></Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="Aqua" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="./#Segoe UI" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="10 10 10 10"></Setter>

        <Setter Property="RenderTransform">

            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                           Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.1" Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                           Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>

                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                           Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                           Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">

                            <Setter Property="Background" >
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFFB7F01"/>
                                        <GradientStop Color="#FFC83939" Offset="1.3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>

                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--close button-->
    <Style x:Key="close" TargetType="{x:Type Button}">

        <Setter Property="MaxHeight" Value="400"></Setter>
        <Setter Property="MaxWidth" Value="400"></Setter>

        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="Aqua" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="./#Segoe UI" />
        <Setter Property="SnapsToDevicePixels" Value="True" />




        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="6 0 0 0"  Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">

                            <Setter Property="Background" >
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFFB7F01"/>
                                        <GradientStop Color="#FFC83939" Offset="1.3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>

                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- minimize button-->
    <Style x:Key="minusButtn" TargetType="{x:Type Button}">

        <Setter Property="MaxHeight" Value="400"></Setter>
        <Setter Property="MaxWidth" Value="400"></Setter>

        <Setter Property="Background" Value="Aqua" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="./#Segoe UI" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="0"  Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFB7F01"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">

                            <Setter Property="Background" >
                                <Setter.Value>
                                    <RadialGradientBrush>

                                        <GradientStop Color="#FFC83939" Offset="1.3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>

                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Add To Cart Button-->
    <Style x:Key="addToCartButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                    
                    <GradientStop Color="Red" Offset="0.1"/>
                    <GradientStop Color="Aqua" Offset="0.8"/>
                    
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="0 10 0 0" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFB7F01"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <!--EditBttnStyle-->
    <Style x:Key="editButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">

                    <GradientStop Color="Aqua" Offset="0.1"/>
                    <GradientStop Color="Gray" Offset="0.8"/>

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10 10 10 10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFB7F01"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!--RemoveFromCareBttnStyle-->
    <Style x:Key="removeFromCartButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">

                    <GradientStop Color="Aqua" Offset="0.1"/>
                    

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="50 50 50 50" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFB7F01"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>