DuoProjectLibrary/Themes/ButtonBlack.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Name="Button1" TargetType="{x:Type Button}">
       
        <Setter Property="MaxHeight" Value="400"></Setter>
        <Setter Property="MaxWidth" Value="400"></Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="Aqua" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="./#Segoe UI" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="10 10 10 10"></Setter>
        
        <Setter Property="RenderTransform">

            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                           Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.1" Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                           Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>

                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                           Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                           Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFFB7F01"/>
                                        <GradientStop Color="#FFC83939" Offset="1.3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                                
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>