DuoProjectLibrary/Themes/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="LbAllBooksStyle" TargetType="ListBox">
        <Setter Property="ItemsSource" Value="{Binding Books}"></Setter>
        <Setter Property="SelectedItem" Value="{Binding Book}"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="Padding" Value="0 0 5 0"></Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5 2"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Aqua"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF661A9E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
            </Setter.Value>
        </Setter>
       
        <Setter Property="ItemsControl.ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    
                    <Border BorderBrush="Aqua" BorderThickness="3 3 0 3" CornerRadius="10 10 0 10">
                       
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"></ColumnDefinition>
                                <ColumnDefinition Width="48*"></ColumnDefinition>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Aqua" BorderThickness="0 0 1 0" Grid.Column="0" >
                                <TextBlock FontSize="16" Style="{StaticResource ResourceKey=ThreeDTextStyle}" TextAlignment="Center" VerticalAlignment="Center"   Text="{Binding Name }">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Border>
                            <Border BorderBrush="Aqua" BorderThickness="0 0 0 0" Grid.Column="1">
                                <TextBlock FontSize="16" Style="{StaticResource ResourceKey=ThreeDTextStyle }" TextAlignment="Center" VerticalAlignment="Center"  Text="{Binding NameAuthor }">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Border>
                            <Border  Grid.Column="2" BorderBrush="Aqua" BorderThickness="1 0 0 0" >
                                <TextBlock FontSize="16" Style="{StaticResource ResourceKey=ThreeDTextStyle }" TextAlignment="Center" VerticalAlignment="Center"  Grid.Column="2" Text="{Binding Genre }">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Border>
                            <Border BorderThickness="1 0 0 0" BorderBrush="Aqua" Grid.Column="3">
                                <TextBlock FontSize="16" Style="{StaticResource ResourceKey=ThreeDTextStyle}" TextAlignment="Center" VerticalAlignment="Center"    Text="{Binding  Cost }">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                    </TextBlock.Effect>
                                </TextBlock>
                       
                            </Border>
                            <Border BorderBrush="Red"  Grid.Column="4" >
                                <Button Margin="0 -3 0 0" Height="67" Style="{StaticResource addToCartButtonStyle}" Command="{Binding ElementName = lbAllBooks,Path=DataContext.AddToCartCommand}" CommandParameter="{Binding}">
                                    
                                    <Image Width="23" Source="/Img/shopping-cart-button.png" />

                                    
                                </Button>
                            </Border>
                            
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </Setter.Value>
        </Setter>
        

    </Style>
    <Style x:Key="CustomScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <ScrollContentPresenter Grid.Column="0" Grid.Row="0"/>

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                               Grid.Column="1"
                               Value="{TemplateBinding VerticalOffset}"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               ViewportSize="{TemplateBinding ScrollableHeight}"
                               
                               Width="25"
                               
                               ClipToBounds="False">
                            <ScrollBar.Template>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid Background="Aqua">
                                        <Track x:Name="PART_Track"
                                           Margin="-10 0 0 0 "
                                           IsDirectionReversed="True"
                                           Panel.ZIndex="1"
                                           
                                           
                                           >
                                            
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Width="40">
                                                    <Thumb.Template>

                                                        <ControlTemplate TargetType="{x:Type Thumb}">

                                                            <Image Margin="-7 0 0 0 " Width="45" Source="/Img/free-icon-manuscript-2501234.png">
                                                                
                                                            </Image>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                       
                                    </Grid>
                                </ControlTemplate>
                            </ScrollBar.Template>
                            <ScrollBar.RenderTransform>
                                <TranslateTransform/>
                            </ScrollBar.RenderTransform>
                        </ScrollBar>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="lbCartStyle" TargetType="ListBox">
        <Setter Property="ItemsSource" Value="{Binding BookInDaBasket}"></Setter>
        <Setter Property="SelectedItem" Value="{Binding BookSelected}"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="Padding" Value="0 0 5 0"></Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5 2"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Aqua"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF661A9E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Setter.Value>
        </Setter>

        <Setter Property="ItemsControl.ItemTemplate">
            <Setter.Value>
                <DataTemplate>

                    <Border BorderBrush="Aqua" BorderThickness="3 3 0 3" CornerRadius="10 10 0 10">

                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                               
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Aqua" BorderThickness="0 0 1 0" Grid.Column="0" >
                                <TextBlock FontSize="16" Style="{StaticResource ResourceKey=ThreeDTextStyle}" TextAlignment="Center" VerticalAlignment="Center"   Text="{Binding BookByItself.Name }">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Border>
                            <Border BorderBrush="Aqua" BorderThickness="0 0 0 0" Grid.Column="1">
                                <TextBlock FontSize="16" Style="{StaticResource ResourceKey=ThreeDTextStyle }" TextAlignment="Center" VerticalAlignment="Center"  Text="{Binding Amount }">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Border>
                            <Border BorderBrush="Red"  Grid.Column="2" >
                                <Button Margin="0 -3 0 0" Height="67"  Command="{Binding ElementName=lbCart , Path=DataContext.RemoveFromCartCommand }" CommandParameter="{Binding}">

                                  


                                </Button>
                            </Border>


                        </Grid>
                    </Border>

                </DataTemplate>
            </Setter.Value>
        </Setter>


    </Style>
</ResourceDictionary>