DuoProjectLibrary/MVVM/View/AddNewBookControll.xaml

<UserControl x:Class="DuoProjectLibrary.MVVM.View.AddNewBookControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuoProjectLibrary.MVVM.View"
             xmlns:viewModel="clr-namespace:DuoProjectLibrary.MVVM.ViewModel"
             xmlns:custom="clr-namespace:TextBoxWithPlaceholder;assembly=TextBoxWithPlaceholder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:NewBookViewModel></viewModel:NewBookViewModel>
    </UserControl.DataContext>
    
    <Grid Margin="20">

        <Border  Background="Gray" BorderBrush="Aqua" Style="{StaticResource BorderTemplate}">
            <Viewbox Stretch="Uniform">
                
            
            <Grid Width="548" >

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>




                <TextBlock Style="{StaticResource ThreeDTextStyle}" Margin="0 0 0 10" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">New Book Creation: </TextBlock>
                <TextBlock Style="{StaticResource ThreeDTextStyle}" Margin="0 0 10 0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" >Title:</TextBlock>
                <TextBlock Style="{StaticResource ThreeDTextStyle}" Margin="0 0 10 0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Author:</TextBlock>
                <TextBlock Style="{StaticResource ThreeDTextStyle}" Margin="0 0 10 0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Genre:</TextBlock>
                <TextBlock Style="{StaticResource ThreeDTextStyle}" Margin="0 0 10 0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Price:</TextBlock>
                <TextBlock Style="{StaticResource ThreeDTextStyle}" Margin="0 0 10 0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">Prime Cost</TextBlock>
                <TextBlock Style="{StaticResource ThreeDTextStyle}" Margin="0 0 10 0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right">Publication Date:</TextBlock>
                <TextBlock Style="{StaticResource ThreeDTextStyle}" Margin="0 0 10 0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right">Publisher:</TextBlock>

                <TextBox Margin="0 0 50 5"  Style="{StaticResource ResourceKey=ediditingTextBoxStyle}" Text="{Binding Title}"  Grid.Column="1" Grid.Row="1" ></TextBox>
                <TextBox Margin="0 0 50 5"  Style="{StaticResource ResourceKey=ediditingTextBoxStyle}" Text="{Binding Author}"  Grid.Column="1" Grid.Row="2" ></TextBox>
                <TextBox Margin="0 0 50 5"  Style="{StaticResource ResourceKey=ediditingTextBoxStyle}" Text="{Binding Genre}"  Grid.Column="1" Grid.Row="3"></TextBox>
                <TextBox Margin="0 0 50 5"  Style="{StaticResource ResourceKey=ediditingTextBoxStyle}" Text="{Binding Price}" Grid.Column="1" Grid.Row="4" ></TextBox>
                <TextBox Margin="0 0 50 5"  Style="{StaticResource ResourceKey=ediditingTextBoxStyle}" Text="{Binding PrimeCost}" Grid.Column="1" Grid.Row="5" ></TextBox>
                    
                <custom:PlaceholderTextBox Placeholder="YYYY:MM:DD" Text="{Binding PublicationDate}" Margin="0 0 50 5"  Grid.Column="1" Grid.Row="6" >
                   
                </custom:PlaceholderTextBox>
                <TextBox Margin="0 0 50 0"  Style="{StaticResource ResourceKey=ediditingTextBoxStyle}" Text="{Binding Publisher}" Grid.Column="1" Grid.Row="7"/>


                <Button Grid.ColumnSpan="2" Height="30" Width="120" Grid.Row="8" Style="{StaticResource Button1}" Command="{Binding AddBttn}" FontSize="9">ADD</Button>
            </Grid>
            </Viewbox>
        </Border>
    </Grid>



</UserControl>
