DuoProjectLibrary/MVVM/View/AllBooksPageControll.xaml

<UserControl x:Class="DuoProjectLibrary.MVVM.View.AllBooksPageControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:AllBooksViewModel="clr-namespace:DuoProjectLibrary.MVVM.ViewModel"
             xmlns:local="clr-namespace:DuoProjectLibrary.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <AllBooksViewModel:AllBooksPageViewModel></AllBooksViewModel:AllBooksPageViewModel>
    </UserControl.DataContext>
    <Grid Margin="20">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"></ColumnDefinition>
                    <ColumnDefinition Width="102*"></ColumnDefinition>
                    <ColumnDefinition Width="83*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="24.002"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Style="{StaticResource ResourceKey=ThreeDTextStyle}" Height="22">Name</TextBlock>
                <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"   FontSize="18" Style="{StaticResource ResourceKey=ThreeDTextStyle}" Height="22" Margin="0,0,6,0">Author</TextBlock>
                <TextBlock Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center"   FontSize="18" Style="{StaticResource ResourceKey=ThreeDTextStyle}" Height="22" Margin="0,0,1,0">Genre</TextBlock>
                <TextBlock Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center"   FontSize="18" Style="{StaticResource ResourceKey=ThreeDTextStyle}" Height="22" Margin="0,0,33,0">Price</TextBlock>
                <Grid Grid.Column="4" Background="red">

                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="1" Style="{StaticResource ResourceKey=CustomScrollViewerStyle}">

                <ListBox x:Name="lbAllBooks"  Style="{StaticResource ResourceKey=LbAllBooksStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                </ListBox>
            </ScrollViewer>

        </Grid>
        <Border BorderBrush="Aqua" Panel.ZIndex="1" Style="{StaticResource BorderTemplate}"  >

        </Border>
    </Grid>
</UserControl>
