DuoProjectLibrary/MVVM/View/CartPageControll.xaml

<UserControl x:Class="DuoProjectLibrary.MVVM.View.CartPageControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuoProjectLibrary.MVVM.View"
             xmlns:viewModel="clr-namespace:DuoProjectLibrary.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CartViewModel></viewModel:CartViewModel>
    </UserControl.DataContext>
    <Grid Margin="20">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*"></ColumnDefinition>
                    <ColumnDefinition Width="487*"></ColumnDefinition>

                    <ColumnDefinition Width="26"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Style="{StaticResource ResourceKey=ThreeDTextStyle}" Height="22">Name</TextBlock>
                <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"   FontSize="18" Style="{StaticResource ResourceKey=ThreeDTextStyle}" Height="22">Amount</TextBlock>

                <Grid Grid.Column="2" Background="red">

                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="1" Style="{StaticResource ResourceKey=CustomScrollViewerStyle}">

                <ListBox x:Name="lbCart" Style="{StaticResource ResourceKey=lbCartStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                </ListBox>
            </ScrollViewer>

        </Grid>
        <Border BorderBrush="Aqua" Panel.ZIndex="1" Style="{StaticResource BorderTemplate}"  >

        </Border>
    </Grid>
</UserControl>
