DuoProjectLibrary/MVVM/View/EditingWindow.xaml

<Window x:Class="DuoProjectLibrary.MVVM.View.EditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuoProjectLibrary.MVVM.View"
        mc:Ignorable="d"
        Title="EditingWindow" Height="400" Width="400" Background="Transparent" WindowStyle="None" IsManipulationEnabled="False" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" >

    

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
               
                <RowDefinition Height="1.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="2" Style="{StaticResource BorderTemplate}" Grid.ColumnSpan="3" Grid.RowSpan="8" Panel.ZIndex="0">
                <Image Source="/Img/MainScreenBackgoround.jpg" Stretch="Fill">
                </Image>
            </Border>
           
            <Border Background="Gray" Style="{StaticResource BorderTemplate}" Margin="2" Grid.ColumnSpan ="2" >
            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" TextAlignment="Center" Style="{StaticResource ThreeDTextStyle}" Text="{Binding Book.Id}" Margin="0 5 0 0"></TextBlock>
            </Border>
            <TextBlock Style="{StaticResource ThreeDTextStyle}" FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Title:</TextBlock>
            <TextBlock Style="{StaticResource ThreeDTextStyle}" FontSize="20" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Author:</TextBlock>
            <TextBlock Style="{StaticResource ThreeDTextStyle}" FontSize="20" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Genre:</TextBlock>
            <TextBlock Style="{StaticResource ThreeDTextStyle}" FontSize="20" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Amount:</TextBlock>
            
            <TextBox Text="{Binding Book.Name}" Width="290" Style="{StaticResource ResourceKey=ediditingTextBoxStyle}"  Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
            <TextBox Text="{Binding Book.Author.Name}" Width="290" Style="{StaticResource ResourceKey=ediditingTextBoxStyle}"  Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
            <TextBox Text="{Binding Book.Genre.Name}" Width="290" Style="{StaticResource ResourceKey=ediditingTextBoxStyle}"  Grid.Column="1" Grid.Row="3" Margin="5"></TextBox>
            <TextBox Text="{Binding Book.CountBooks.Count}" Width="290" Style="{StaticResource ResourceKey=ediditingTextBoxStyle}"  Grid.Column="1" Grid.Row="4" Margin="5"></TextBox>
            
            <DockPanel LastChildFill="False" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" >
                <Button Width="100" DockPanel.Dock="Left" Style="{StaticResource Button1}" FontSize="9" Click="Button_Click">CLOSE</Button>
            <Button Width="100" DockPanel.Dock="Right" Style="{StaticResource Button1}" Command="{Binding ApplyChangesCommand}" FontSize="9">ACCEPT</Button>
            </DockPanel>
            
         
           
            
            


        </Grid>
    

</Window>
