DuoProjectLibrary/MVVM/View/GreatingPage.xaml

<Page x:Class="DuoProjectLibrary.MVVM.View.GreatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DuoProjectLibrary.MVVM.View"
      xmlns:GreatinPageViewModel="clr-namespace:DuoProjectLibrary.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GreatingPage">
    <Page.DataContext>
        <GreatinPageViewModel:GreetingPageViewModel></GreatinPageViewModel:GreetingPageViewModel>
    </Page.DataContext>
   
    <Page.Resources>
        
            <Style x:Key="ThreeDTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Impact"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Foreground" Value="#FF00C4F7"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="4" Color="Red" Opacity="0.8"/>
                    </Setter.Value>
                </Setter>
            </Style>
        
    </Page.Resources>
    <Grid Margin="20">
        
            <Grid Background="DarkGray" Margin="34">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="54 40 54 0" TextAlignment="Center" Grid.Row="0" Style="{StaticResource ResourceKey=ThreeDTextStyle}" FontSize="40">WELCOME!</TextBlock>
            <TextBlock Margin="0 30 0 0" TextAlignment="Center" Grid.Row="1" Style="{StaticResource ResourceKey=ThreeDTextStyle}">This is our vision on how Library<LineBreak></LineBreak> application would work</TextBlock>
                <TextBlock Margin="0 0 100 0" TextAlignment="Right" Grid.Row="2" Style="{StaticResource ResourceKey=ThreeDTextStyle}">By I and R</TextBlock>
            </Grid>
        
        <Border Panel.ZIndex="1" Margin="30" CornerRadius="10" BorderThickness="5" BorderBrush="#FF01D6F1"/>

    </Grid>
</Page>
