DuoProjectLibrary/MVVM/View/GreetingPageControll.xaml

<UserControl x:Class="DuoProjectLibrary.MVVM.View.GreetingPageControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuoProjectLibrary.MVVM.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    


    <Grid Margin="20">

        <Grid Panel.ZIndex="1"  Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="54 40 54 0" TextAlignment="Center" Grid.Row="0" Style="{StaticResource ResourceKey=ThreeDTextStyle}" FontSize="40">WELCOME!</TextBlock>
            <TextBlock Margin="0 30 0 0" TextAlignment="Center" Grid.Row="1" Style="{StaticResource ResourceKey=ThreeDTextStyle}">This is our vision on how books shop<LineBreak></LineBreak> application would work</TextBlock>
            <TextBlock Margin="0 0 100 0" TextAlignment="Right" Grid.Row="2" Style="{StaticResource ResourceKey=ThreeDTextStyle}">By I and R</TextBlock>
        </Grid>

        <Border Background="Gray" BorderBrush="Aqua" Style="{StaticResource BorderTemplate}"></Border>

    </Grid>
</UserControl>
