DuoProjectLibrary/MVVM/View/MainWindow.xaml

<Window x:Class="DuoProjectLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuoProjectLibrary.MVVM.View"
       
        xmlns:viewModel="clr-namespace:DuoProjectLibrary.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" ClipToBounds="False" AllowsTransparency="True" Background="Transparent" MinHeight="600" MinWidth="1000" Height="600" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">

    
    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:GreetingPageViewModel}">
            <local:GreetingPageControll></local:GreetingPageControll>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AllBooksPageViewModel}">
            <local:AllBooksPageControll></local:AllBooksPageControll>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CartViewModel}">
            <local:CartPageControll></local:CartPageControll>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NewBookViewModel}">
            <local:AddNewBookControll></local:AddNewBookControll>
        </DataTemplate>
    </Window.Resources>
    
    <Border  BorderThickness="3" Background="Aqua" Style="{StaticResource BorderTemplate}" Margin="0">
        <Grid >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  Margin="0 -6 -3 0" Background="Transparent" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0" x:Name="panelControlBar" MouseLeftButtonDown="panelControlBar_MouseLeftButtonDown">
                <Button  Style="{StaticResource close}" Height="20" Width="25" Click="Button_Click">x</Button>

                <Button Margin="0 3 0 0"  Style="{StaticResource minusButtn}" Height="17" Width="25" Click="Button_Click_1">-</Button>


                <Button  Margin="0 3 0 0"  Style="{StaticResource minusButtn}" Height="18" Width="25" Click="Button_Click_2">
                <Image Margin="0 3 0 0" Width="13" Height="12"  Stretch="Fill" Source="/Img/screen.png" />

                </Button>
            </StackPanel>
            <Grid  ClipToBounds="True" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="1" Margin="10 0 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Style="{StaticResource ResourceKey=Button1}" Grid.Row="0" Command="{Binding AllBooksButtonClick}">
                        <Image Source="/Img/books.png" Height="70"/>
                    </Button>


                    <Button Style="{StaticResource ResourceKey=Button1}" Grid.Row="1" Command="{Binding CartBttnClick}">
                        <Image  Source="/Img/shopping-cart.png" Stretch="Fill" Width="70" Height="80" Margin="0 0 10 0"/>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=Button1}" Grid.Row="2" Command="{Binding AddNewBookCommand}">
                        <Image Source="/Img/free-icon-plus-4604818.png" Width="70" Height="80" />
                    </Button>

                </Grid>

                <Grid Background="Gray" Grid.Column="1" Grid.Row="1" Margin="0 0 10 10">
                    <Image Source="/Img/MainScreenBackgoround.jpg" Stretch="Fill" />
                    <ContentControl  Content="{Binding CurrentPage}">


                    </ContentControl>
                </Grid>


            </Grid>
        </Grid>
    </Border>
    
    
</Window>
